# BasculaInterface

./: BasculaInterface.sln  README.md  myapp.keystore
BasculaInterface/: App.xaml  AppShell.xaml  AppShell.xaml.cs  BasculaInterface.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BasculaInterface/Config/: settings.json
BasculaInterface/Exceptions/: OriginEmptyException.cs
BasculaInterface/Models/: WeightEntryDetailRow.cs
BasculaInterface/Resources/Styles/: Colors.xaml  Styles.xaml
BasculaInterface/Services/: ApiService.cs
BasculaInterface/ViewModels/: BasculaViewModel.cs  DetailedWeightViewModel.cs  PartnerSelectorViewModel.cs  PendingWeightsViewModel.cs  ProductSelectorViewModel.cs
BasculaInterface/ViewModels/Base/: ViewModelBase.cs
BasculaInterface/Views/: DetailedWeightView.xaml  DetailedWeightView.xaml.cs  PartnerSelectView.xaml  PartnerSelectView.xaml.cs  PendingWeightsView.xaml  PendingWeightsView.xaml.cs  ProductSelectView.xaml  ProductSelectView.xaml.cs  WeightingScreen.xaml  WeightingScreen.xaml.cs
BasculaInterface/Views/PopUps/: PickQuantityPopUp.xaml  PickQuantityPopUp.xaml.cs  SetHostPopUp.xaml  SetHostPopUp.xaml.cs  WaitPopUp.xaml  WaitPopUp.xaml.cs
BasculaTerminalApi/: BasculaTerminalApi.csproj  BasculaTerminalApi.http  Microsoft Print to PDF  POS-80C  Program.cs  SerialPortHub.cs  appsettings.json
BasculaTerminalApi/Config/: PrintSettings.cs  settings.json
BasculaTerminalApi/Controllers/: ClienteProveedorController.cs  PrintController.cs  ProductosController.cs  SerialPortHub.cs  TurnController.cs  WeightController.cs
BasculaTerminalApi/Events/: OnBasculaReadEventArgs.cs
BasculaTerminalApi/Middlewares/: GlobalExceptionHandler.cs
BasculaTerminalApi/Models/: PrintSettings.cs
BasculaTerminalApi/Properties/: launchSettings.json
BasculaTerminalApi/Service/: AppService.cs  BasculaService.cs  ConfigureServices.cs  PrintService.cs  WeightLogisticService.cs
BasculaTerminalTest/: BasculaClient.cs  BasculaTerminalTest.csproj
Core.Application/DTOs/: ClienteProveedorDto.cs  GetByDateRangeCommand.cs  ProductoDto.cs  TurnDto.cs  WeightDetailDto.cs  WeightEntryDto.cs
Core.Application/Extensions/: WeightExtensions.cs
Core.Application/Helpers/: WeightHelper.cs
Core.Application/Interfaces/: IClienteProveedorRepo.cs  IProductoRepo.cs  IWeightRepo.cs
Core.Application/Services/: IApiService.cs  IClienteProveedorService.cs  IPrintService.cs  IProductService.cs  ITurnService.cs  IWeightService.cs
Core.Application/Settings/: WeightSettings.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: WeightDetail.cs  WeightEntry.cs
Core.Domain/Entities/Base/: BaseEntity.cs
Core.Domain/Entities/ContpaqiSQL/: ClienteProveedor.cs  Concepto.cs  Documento.cs  Movimiento.cs
Core.Domain/Entities/Weight/: WeightDetail.cs  WeightEntry.cs
Core.Domain/Interfaces/: IClienteProveedorRepo.cs  IDocumentRepo.cs  IProductRepo.cs  IProductoRepo.cs  ITurnRepo.cs  IWeightRepo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ContpaqiSQLContext.cs  WeightDBContext.cs
Infrastructure/Migrations/: 20250709062224_InitialCreate.Designer.cs  20250709062224_InitialCreate.cs  20250710081542_WeightEntryAddPlate.cs  20250713231922_WeightingRegisterImproved.Designer.cs  20250713231922_WeightingRegisterImproved.cs  20250713234123_DateTimeIssueWithPostgresFixed.cs  20250807074623_LogicDeletion.cs  20250818021817_AddedRegisteredByThings.Designer.cs  20250818021817_AddedRegisteredByThings.cs  20250914064931_TurnsEntity.Designer.cs  20250914064931_TurnsEntity.cs  20250921213803_BaseEntityLogicDeletion.Designer.cs  20250921213803_BaseEntityLogicDeletion.cs  20250929064009_ProductPricingAndCreditValidationFields.cs  WeightDBContextModelSnapshot.cs
Infrastructure/Repos/: ClienteProveedorRepo.cs  DocumentRepo.cs  ProductRepo.cs  ProductoRepo.cs  TurnRepo.cs  WeightRepo.cs
Infrastructure/Service/: ApiService.cs  ClienteProveedorService.cs  PrintService.cs  ProductService.cs  TurnService.cs  WeightService.cs
src/backend/: BasculaInterface.sln
src/backend/BasculaInterface/: App.xaml  App.xaml.cs  AppShell.xaml.cs  BasculaInterface.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/backend/BasculaInterface/Models/: PendingWeightViewRow.cs  ProviderPurchaseViewRow.cs  (+1 more)
src/backend/BasculaTerminalApi/: Program.cs  appsettings.json
src/backend/Core.Application/: Core.Application.csproj
src/frontend/BasculaUi/: index.html  package-lock.json  package.json
(+170 files in other folders)
