<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BasculaInterface.Views.PopUps.PickNotesPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsVisible="False">

    <Grid
        BackgroundColor="#80000000"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        ZIndex="999">
        <Grid
            x:Name="PopupOverlay"
            Padding="20"
            BackgroundColor="{AppThemeBinding Light={StaticResource 4},
                                              Dark={StaticResource 2}}"
            HorizontalOptions="Center"
            MaximumWidthRequest="400"
            MinimumWidthRequest="300"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="15"
            VerticalOptions="Center">

            <!--  Title  -->
            <Label
                x:Name="TitleLabel"
                Grid.Row="0"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Ingresa las notas" />

            <!--  Notes Entry  -->
            <Entry
                x:Name="NotesEntry"
                Grid.Row="1"
                HorizontalOptions="Fill"
                Placeholder="Notas..."
                ReturnType="Done"
                Completed="NotesEntry_Completed" />

            <!--  Action Buttons  -->
            <HorizontalStackLayout
                Grid.Row="2"
                HorizontalOptions="Center"
                Spacing="10">

                <Button
                    x:Name="btnCancel"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary},
                                                      Dark={StaticResource BlackGray}}"
                    Clicked="OnPopupCancelClicked"
                    CornerRadius="20"
                    FontSize="{OnPlatform Android=12,
                                          WinUI=18}"
                    HeightRequest="50"
                    Style="{StaticResource Boton}"
                    Text="Cancelar"
                    WidthRequest="150" />

                <Button
                    x:Name="btnConfirm"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary},
                                                      Dark={StaticResource BlackGray}}"
                    Clicked="OnPopupAcceptClicked"
                    CornerRadius="20"
                    FontSize="{OnPlatform Android=12,
                                          WinUI=18}"
                    HeightRequest="50"
                    Style="{StaticResource Boton}"
                    Text="Continuar"
                    WidthRequest="150" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentView>
