<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
             x:Class="BasculaInterface.Views.DetailedWeightView"
             Title="DetailedWeightView">
    <ContentPage.BindingContext>
        <vm:DetailedWeightViewModel/>
    </ContentPage.BindingContext>
    <Grid Margin="10" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnDefinitions="*,*" RowDefinitions="*,*" >
            <Label Text="{Binding Partner.RazonSocial, StringFormat='Socio: {0}'}" FontSize="Title" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Text="{Binding WeightEntry.VehiclePlate, StringFormat='Placas: {0}'}" FontSize="Title" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label Text="{Binding WeightEntry.TareWeight, StringFormat='Tara (peso inicial): {0} kg.'}" FontSize="Title"  HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Text="{Binding WeightEntry.Notes}" FontSize="Title" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="5">
            <Button Text="Volver" x:Name="BtnVolver" Clicked="BtnVolver_Clicked" BorderColor="LightGrey" BackgroundColor="White" BorderWidth="2" Grid.Column="0"/>
            <Button x:Name="BtnNewEntry" Text="Nueva Entrada" Clicked="BtnNewEntry_Clicked" BorderColor="RoyalBlue" BackgroundColor="White" BorderWidth="2" Grid.Column="1"/>
        </Grid>
        <CollectionView ItemsSource="{Binding WeightEntryDetailRows}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="4" Padding="1" BackgroundColor="Transparent" BorderColor="Transparent">
                        <Frame Padding="5"
                            BackgroundColor="#666"
                            CornerRadius="4"
                            HasShadow="False"
                            BorderColor="Transparent">
                            <Grid ColumnDefinitions="*,*">
                                <HorizontalStackLayout Grid.Column="0">
                                    <Label HorizontalTextAlignment="Start" FontSize="Subtitle"  Text="{Binding OrderIndex, StringFormat='{0}.- '}"/>
                                    <Label HorizontalTextAlignment="Start" FontSize="Subtitle" Text="{Binding Description, StringFormat='{0}.'}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Label HorizontalTextAlignment="End" FontSize="Subtitle" Text="{Binding Tare, StringFormat='{0} + '}"/>
                                    <Label HorizontalTextAlignment="End" FontSize="Title" Text="{Binding Weight, StringFormat='{0} kg'}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="3" RowDefinitions="*,*" RowSpacing="4">
            <Label Text="{Binding TotalWeight, StringFormat='Total (teorico): {0} kg.'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Subtitle" Grid.Row="0"/>
            <Button x:Name="BtnFinishWeight" Text="Finalizar" Clicked="BtnFinishWeight_Clicked" Grid.Row="1"/>
        </Grid>
    </Grid>
</ContentPage>