<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BasculaInterface.Views.PartnerSelectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
    Title="PartnerSelectView">
    <ContentPage.BindingContext>
        <vm:PartnerSelectorViewModel />
    </ContentPage.BindingContext>

    <Grid
        Padding="10"
        ColumnSpacing="10"
        RowDefinitions="Auto,*">

        <!--  Fila de búsqueda  -->
        <Grid
            Padding="10"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto"
            RowSpacing="10">

            <!--  Botón Volver (arriba izquierda)  -->
            <Button
                x:Name="BtnBack"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="OnBackClicked"
                HorizontalOptions="Start"
                Style="{StaticResource HoverButton}"
                Text="Volver" />

            <!--  Botón Confirmar (arriba derecha)  -->
            <Button
                x:Name="BtnConfirm"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="OnConfirmClicked"
                IsEnabled="False"
                Style="{StaticResource PrimaryButton}"
                Text="Confirmar" />

            <!--  Barra de búsqueda (ocupa toda la fila 1)  -->
            <SearchBar
                x:Name="SearchBar"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Placeholder="Buscar Socio..."
                PlaceholderColor="Gray"
                SearchButtonPressed="SearchBar_SearchButtonPressed" />
        </Grid>

        <!--  Resultados  -->
        <CollectionView
            x:Name="ResultsCollectionView"
            Grid.Row="1"
            Margin="0,0,10,0"
            ItemsSource="{Binding Partners}"
            SelectionChanged="ResultsCollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="12"
                        Background="White"
                        Stroke="#CCC"
                        StrokeShape="RoundRectangle 3"
                        StrokeThickness="1">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.1"
                                Radius="5"
                                Offset="2,2" />
                        </Border.Shadow>


                        <Grid ColumnDefinitions="30,*,Auto">

                            <!--  Nombre  -->
                            <Label
                                x:Name="LabelNombre"
                                Grid.Column="1"
                                FontSize="16"
                                Text="{Binding RazonSocial}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>

                        <!--  Estados visuales  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>

                                        <!--<Setter TargetName="LabelNombre"
                          Property="TextColor"
                          Value="Blue"/>-->
                                        <Setter Property="Background" Value="#F0F8FF" />

                                        <Setter Property="Stroke" Value="Blue" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>

                <Grid>
                    <Label
                        FontAttributes="Italic"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="No se encontraron clientes con ese nombre."
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>

    </Grid>
</ContentPage>