<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
             x:Class="BasculaInterface.Views.PartnerSelectView"
             Title="PartnerSelectView">
    <ContentPage.BindingContext>
        <vm:PartnerSelectorViewModel/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="Auto,*" ColumnSpacing="10" Padding="10">

        <!-- Fila de búsqueda -->
        <Grid Grid.Row="0" ColumnDefinitions="9*,1*" ColumnSpacing="10">
            <SearchBar x:Name="SearchBar"
                Placeholder="Buscar Socio..."
                SearchButtonPressed="SearchBar_SearchButtonPressed"
                Grid.Column="0"/>

            <Button Text="Confirmar"
                x:Name="BtnConfirm"
                Grid.Column="2"
                Clicked="OnConfirmClicked"
                IsEnabled="False"/>
        </Grid>

        <!-- Resultados -->
        <CollectionView Grid.Row="1"
                    x:Name="ResultsCollectionView"
                    SelectionMode="Single"
                    ItemsSource="{Binding Partners}"
                    SelectionChanged="ResultsCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border  Stroke="#CCC"
                            StrokeThickness="1"
                            Background="#F7F7F7"
                            StrokeShape="RoundRectangle 8"
                            Padding="12">
                        <Label Text="{Binding RazonSocial}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>