<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BasculaInterface.Views.PendingWeightsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
    Title="Pedidos en Proceso">
    <ContentPage.BindingContext>
        <vm:PendingWeightsViewModel />
    </ContentPage.BindingContext>


    <Grid
        Padding="{OnPlatform WinUI=30}"
        BackgroundColor="{StaticResource 1}"
        ColumnDefinitions="{OnPlatform WinUI='*,3*'}"
        ColumnSpacing="{OnPlatform WinUI=30}"
        RowDefinitions="{OnPlatform Android='50,*,10,75'}">

        <BoxView
            Grid.Row="{OnPlatform Android=2}"
            HeightRequest="2"
            HorizontalOptions="Fill"
            IsVisible="{OnPlatform Android=True,
                                   WinUI=False}"
            VerticalOptions="Start"
            Color="{StaticResource 4}" />

        <Border
            Padding="10"
            BackgroundColor="#80D3D3D3"
            IsVisible="{OnPlatform Android=False,
                                   WinUI=True}"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="0">

            <Grid
                Grid.Row="{OnPlatform Android=3}"
                Grid.Column="{OnPlatform WinUI=0}"
                ColumnDefinitions="{OnPlatform Android='*,*,*'}"
                ColumnSpacing="15"
                RowDefinitions="{OnPlatform WinUI='*,*,*,*'}"
                RowSpacing="15">


                <Button
                    x:Name="BtnReconnect"
                    Grid.Row="{OnPlatform WinUI=2}"
                    Grid.Column="{OnPlatform Android=0}"
                    IsVisible="False"
                    Pressed="BtnReconnect_Pressed"
                    Released="BtnReconnect_Released"
                    Style="{StaticResource Boton}"
                    Text="Reconectar" />

                <Button
                    x:Name="BtnRefresh"
                    Grid.Row="{OnPlatform WinUI=1}"
                    Grid.Column="{OnPlatform Android=1}"
                    IsVisible="False"
                    Pressed="BtnReconnect_Pressed"
                    Released="BtnReconnect_Released"
                    Style="{StaticResource Boton}"
                    Text="Actualizar" />

                <Button
                    x:Name="BtnNewWeighProcess"
                    Grid.Row="{OnPlatform WinUI=0}"
                    Grid.Column="{OnPlatform Android=2}"
                    Clicked="BtnNewWeighProcess_Clicked"
                    IsVisible="False"
                    Style="{StaticResource BotonPrincipal}"
                    Text="Nueva Entrada" />

                <Button
                    x:Name="BtnExit"
                    Grid.Row="{OnPlatform WinUI=3}"
                    Clicked="BtnExit_Clicked"
                    IsVisible="{OnPlatform Android=False}"
                    Style="{StaticResource Boton}"
                    Text="Salir" />

                <!--  What is this?  -->
                <Border
                    x:Name="BorderEntryHost"
                    Grid.Column="1"
                    Padding="5"
                    BackgroundColor="White"
                    IsVisible="False"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="1">
                    <Entry
                        x:Name="EntryHost"
                        FontSize="Subtitle"
                        Placeholder="Host"
                        TextColor="Black" />
                </Border>


            </Grid>
        </Border>

        <Grid
            Grid.Row="{OnPlatform Android=1}"
            Grid.Column="{OnPlatform WinUI=1}"
            Padding="{OnPlatform Android=30}"
            HorizontalOptions="{OnPlatform Android='Center'}"
            VerticalOptions="{OnPlatform Android='StartAndExpand'}">

            <Border
                Padding="{OnPlatform WinUI=15}"
                Stroke="{OnPlatform Android={StaticResource 1},
                                    WinUI={StaticResource 2}}"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="2">

                <RefreshView
                    x:Name="RefreshViewPendingWeights"
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">

                    <ScrollView
                        HorizontalOptions="Fill"
                        Orientation="Vertical"
                        VerticalOptions="Fill">

                        <CollectionView
                            x:Name="PendingWeightsCollectionView"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding PendingWeights}"
                            SelectionChanged="PendingWeightsCollectionView_SelectionChanged"
                            SelectionMode="Single"
                            VerticalOptions="Start">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="BtnSeleccionar"
                                        Padding="12"
                                        Stroke="{OnPlatform Android={StaticResource 4},
                                                            WinUI={StaticResource 1}}"
                                        StrokeShape="RoundRectangle 30"
                                        StrokeThickness="2">
                                        <Grid ColumnDefinitions="3*,*">
                                            <VerticalStackLayout Grid.Column="0" Spacing="4">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="{OnPlatform WinUI=26,
                                                                          Android=15}"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding Partner.RazonSocial}"
                                                    TextColor="{StaticResource 4}" />

                                                <HorizontalStackLayout>
                                                    <Label
                                                        FontSize="{OnPlatform WinUI=26,
                                                                              Android=12}"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource Label}"
                                                        Text="{Binding WeightEntry.VehiclePlate, StringFormat='Placas: {0} | '}"
                                                        TextColor="{StaticResource Black}" />
                                                    <Label
                                                        FontSize="{OnPlatform WinUI=26,
                                                                              Android=12}"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource Label}"
                                                        Text="{Binding WeightEntry.Notes, StringFormat=' Notas: {0}.'}"
                                                        TextColor="{StaticResource Black}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout Grid.Column="1" Spacing="4">

                                                <Label
                                                    Margin="0,20,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="{OnPlatform WinUI=22,
                                                                          Android=14}"
                                                    HorizontalOptions="End"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding WeightEntry.TareWeight, StringFormat='Tara: {0}'}"
                                                    TextColor="{StaticResource Black}" />

                                                <Label
                                                    FontSize="{OnPlatform WinUI=22,
                                                                          Android=8}"
                                                    HorizontalOptions="End"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding HistoryText}"
                                                    TextColor="{StaticResource 2}" />

                                            </VerticalStackLayout>
                                        </Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>

                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource Label}"
                                    Text="No hay pedidos pendientes"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                            </CollectionView.EmptyView>

                        </CollectionView>

                    </ScrollView>

                </RefreshView>

            </Border>
        </Grid>

        <Grid
            Grid.Row="{OnPlatform Android=0}"
            Padding="10"
            BackgroundColor="{StaticResource 4}"
            HorizontalOptions="Fill"
            IsVisible="{OnPlatform Android=True,
                                   WinUI=False}">

            <Border
                x:Name="BtnExitAndroid"
                BackgroundColor="{StaticResource 4}"
                HeightRequest="40"
                HorizontalOptions="Start"
                Stroke="{StaticResource 4}"
                StrokeShape="RoundRectangle 60"
                VerticalOptions="Center"
                WidthRequest="40">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnExit_Clicked" />
                </Border.GestureRecognizers>

                <Image
                    Aspect="AspectFit"
                    HeightRequest="30"
                    Source="back.png"
                    WidthRequest="30" />

            </Border>

        </Grid>

    </Grid>

</ContentPage>