<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
             x:Class="BasculaInterface.Views.WeightingScreen"
             Title="WeightingScreen">

    <ContentPage.BindingContext>
        <vm:BasculaViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="20" RowSpacing="20" RowDefinitions="auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,*">
            <Label Text="{Binding Estado}" 
                    VerticalTextAlignment="Center"/>

            <Button Text="Reconectar" Grid.Column="1"
                    x:Name="BtnReconect"
                    Clicked="BtnReconect_Clicked"
                    BackgroundColor="Orange"/>
        </Grid>
        <Grid RowSpacing="20" ColumnSpacing="20" Grid.Row="1">
            <!-- Definimos filas y columnas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="3*"/>
                <!-- Display -->
                <RowDefinition Height="2*"/>
                <!-- Espacio -->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
                <Grid Grid.Column="0" ColumnSpacing="20" RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Label Text="{Binding Partner.RazonSocial, StringFormat='Socio: {0}'}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Button Text="Elegir Socio" x:Name="BtnPickPartner" Clicked="BtnPickPartner_Clicked" Grid.Row="0" Grid.Column="1" IsVisible="False"/>
                    <Label Text="{Binding Product.Nombre, StringFormat='Producto: {0}'}" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Button Text="Elegir Producto" x:Name="BtnPickProduct" Clicked="BtnPickProduct_Clicked" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
                </Grid>
                <Grid Grid.Column="1" ColumnDefinitions="*,*" ColumnSpacing="20" RowDefinitions="*,*">
                    <Label Text="Placas: " HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding WeightEntry.VehiclePlate}" x:Name="EntryVehiclePlate" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Notas: " HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Entry Text="{Binding WeightEntry.Notes}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Grid>

            <!-- Display del peso -->
            <Frame Grid.Row="1" Grid.ColumnSpan="2"
           BackgroundColor="Lime"
           CornerRadius="20"
           Padding="30"
           HasShadow="True"
           BorderColor="White">
                <Label x:Name="PesoLabel"
                       Text="{Binding Peso, StringFormat='{0} kg'}"
                       FontSize="{OnPlatform Android=36, WinUI=54}"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       FontAttributes="Bold"/>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="0"
                   BackgroundColor="LightBlue"
                   CornerRadius="20"
                   Padding="10"
                   HasShadow="True"
                   BorderColor="White">
                <Grid>
                    <Grid x:Name="GridTaraLabel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label  x:Name="TaraLabel"
                                 Text="{Binding Tara, StringFormat='{0} kg'}"
                                 FontSize="Title"
                                 Grid.Row="0"
                                 FontAttributes="Bold"
                                 BackgroundColor="LightBlue"
                                 TextColor="Black"
                                 HorizontalTextAlignment="Center"
                                 VerticalTextAlignment="Center"/>

                        <Label Grid.Row="1"
                                 Text="TARA"
                                 FontAutoScalingEnabled="True"
                                 TextColor="Black"
                                 HorizontalTextAlignment="Center"
                                 VerticalTextAlignment="Center" />

                    </Grid>
                    <Grid x:Name="GridSetTaraInicial" IsVisible="False">
                        <Button x:Name="BtnSetTaraInicial"
                                 Text="Capturar Tara"
                                 Clicked="BtnSetTaraInicial_Clicked"
                                 BackgroundColor="LightBlue"
                                 TextColor="Black"/>

                    </Grid>
                </Grid>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1"
           BackgroundColor="LightSkyBlue"
           CornerRadius="20"
           Padding="10"
           HasShadow="True"
           BorderColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="DiferenciaLabel"
                   Text="{Binding Diferencia, StringFormat='{0} kg'}"
                   FontSize="Title"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   Grid.Row="0"
                   FontAttributes="Bold"/>

                    <Label Grid.Row="1"
                    Text="DIFERENCIA"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />

                </Grid>

            </Frame>

            <Button x:Name="BtnBack"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Volver"
                    Clicked="BtnBack_Clicked"
                    BackgroundColor="Orange" />

            <Button x:Name="BtnCaptureNewWeight"
                    Grid.Row="3" Grid.Column="1"
                    Text="Confirmar Nueva Entrada"
                    BackgroundColor="#28A745"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="BtnCaptureNewWeight_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>