<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BasculaInterface.Views.DetailedWeightView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BasculaInterface.Views.PopUps"
    xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
    xmlns:local="clr-namespace:BasculaInterface.Resources.Converters"
    
    Title="DetailedWeightView"
    BackgroundColor="{AppThemeBinding Light={StaticResource 1},
                                      Dark={StaticResource BlackTheme}}">
    <ContentPage.BindingContext>
        <vm:DetailedWeightViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UtcToLocalConverter x:Key="UtcToLocalConverter"/>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <local:CheckMarkVisibilityConverter x:Key="CheckMarkVisibilityConverter"/>
            <local:RowMenuVisibilityConverter x:Key="RowMenuVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid
            Margin="30"
            BackgroundColor="{AppThemeBinding Light={StaticResource 1},
                                      Dark={StaticResource BlackTheme}}"
            RowDefinitions="100,Auto,100,*,Auto,Auto"
            RowSpacing="20">

            <Grid
                Grid.Row="0"
                ColumnDefinitions="*,auto,*"
                VerticalOptions="Center">


                <Border
                    x:Name="BtnVolver"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    Style="{StaticResource RoundedBorderStyle}"
                    ToolTipProperties.Text="Volver (Esc)"
                    WidthRequest="100">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnVolver_Clicked" />
                    </Border.GestureRecognizers>


                    <Image
                        x:Name="ImgBack"
                        Aspect="AspectFit"
                        HeightRequest="60"
                        Source="{AppThemeBinding Light='back2.png',
                                         Dark='back.png'}"
                        WidthRequest="60" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 1}, Dark={StaticResource 4}}" />
                                        <Setter Property="Stroke" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgBack" Property="Image.Source" Value="{AppThemeBinding Light='back.png', Dark='back2.png'}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Grid
                    Grid.Column="1"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="15"
                    HorizontalOptions="Fill">

                    <Border
                        Grid.Column="0"
                        Margin="0"
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                  Dark={StaticResource BlackGray}}"
                        HeightRequest="100"
                        HorizontalOptions="End"
                        MaximumWidthRequest="600"
                        MinimumWidthRequest="300"
                        Shadow="{StaticResource DefaultShadow}"
                        Stroke="{StaticResource 1}"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="0">

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="24"
                            Style="{StaticResource Label}"
                            Text="{Binding Partner.RazonSocial, StringFormat='Socio: {0}'}"
                            TextColor="{AppThemeBinding Light={StaticResource 4},
                                                Dark={StaticResource 2}}"
                            VerticalTextAlignment="Center" />



                    </Border>

                    <Border
                        x:Name="BtnPickPartner"
                        Grid.Column="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                  Dark={StaticResource BlackGray}}"
                        HeightRequest="100"
                        HorizontalOptions="End"
                        IsVisible="False"
                        Shadow="{StaticResource DefaultShadow}"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 30"
                        Style="{StaticResource RoundedBorderStyle}"
                        WidthRequest="100">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnPickPartner_Clicked" />
                        </Border.GestureRecognizers>


                        <Image
                            x:Name="ImgPartner"
                            Aspect="AspectFit"
                            HeightRequest="60"
                            Source="{AppThemeBinding Light='adduser.png',
                                             Dark='adduser2.png'}"
                            WidthRequest="60" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter TargetName="ImgPartner" Property="Image.Source" Value="{AppThemeBinding Light='adduser.png', Dark='adduser2.png'}" />
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 1}, Dark={StaticResource 4}}" />
                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter TargetName="ImgPartner" Property="Image.Source" Value="{AppThemeBinding Light='adduser.png', Dark='adduser2.png'}" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </Grid>

                <Border
                    Grid.Column="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="End"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    WidthRequest="200"
                    IsVisible="true">

                    <Grid RowDefinitions="35,*" >

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="22"
                            Style="{StaticResource Label}"
                            Text="Placas"
                            TextColor="{AppThemeBinding Light={StaticResource 4},
                                                Dark={StaticResource 2}}"
                            VerticalTextAlignment="Start" />

                        <Label
                            Grid.Row="1" FontAttributes="Bold"
                            FontSize="20"
                            Style="{StaticResource Label}"
                            Text="{Binding WeightEntry.VehiclePlate, StringFormat='{0}'}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource 1}}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />


                    </Grid>

                </Border>

            </Grid>

            <BoxView
                Grid.Row="1"
                HeightRequest="3"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Color="{AppThemeBinding Light={StaticResource 4},
                                        Dark={StaticResource BlackGray}}" />


            <Grid
                Grid.Row="2"
                ColumnDefinitions="100,100,*,*,*"
                ColumnSpacing="25"
                VerticalOptions="Start">

                <Border
                    x:Name="BtnPrintTicket"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="100"
                    IsVisible="true">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnPrintTicket_Clicked" />
                    </Border.GestureRecognizers>

                    <Image
                        x:Name="ImgPrinter"
                        Aspect="AspectFit"
                        HeightRequest="60"
                        Source="{AppThemeBinding Light='printer.png',
                                         Dark='printer2.png'}"
                        WidthRequest="60" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgPrinter" Property="Image.Source" Value="{AppThemeBinding Light='printer2.png', Dark='printer.png'}" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource Gray}}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgPrinter" Property="Image.Source" Value="printer.png" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnRefresh"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    IsVisible="true"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="100">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnRefresh_Clicked" />
                    </Border.GestureRecognizers>

                    <Image
                        x:Name="ImgRefrsh"
                        Aspect="AspectFit"
                        HeightRequest="60"
                        Source="{AppThemeBinding Light='refresh.png',
                                         Dark='refresh2.png'}"
                        WidthRequest="60" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgRefrsh" Property="Image.Source" Value="{AppThemeBinding Light='refresh2.png', Dark='refresh.png'}" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource Gray}}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgRefrsh" Property="Image.Source" Value="refresh.png" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    Grid.Column="2"
                    Padding="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="500"
                    MinimumWidthRequest="300"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    IsVisible="true">

                    <Grid RowDefinitions="25,*">

                        <Grid ColumnDefinitions="auto,auto">
                            <Label
                                Grid.Column="0" FontAttributes="Bold"
                                FontSize="20"
                                Style="{StaticResource Label}"
                                Text="Chofer"
                                TextColor="{AppThemeBinding Light={StaticResource 4},
                                                    Dark={StaticResource 2}}"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Start" />
                            <Button
                                x:Name="BtnSaveNotes"
                                Grid.Column="1"
                                Text="Guardar"
                                Padding="10,5"
                                MinimumHeightRequest="10"
                                MaximumHeightRequest="20"
                                VerticalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource Black},
                                           Dark={StaticResource 1}}"
                                IsVisible="false"
                                Clicked="OnSaveNotesClicked"/>
                        </Grid>



                        <Entry
                            x:Name="EntryNotes"
                            Grid.Row="2" FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding WeightEntry.Notes}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource 1}}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start" 
                            TextChanged="OnNotesTextChanged"
                            IsEnabled="true"/>



                    </Grid>

                </Border>

                <Border
                    Grid.Column="3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{AppThemeBinding Light={StaticResource 4},
                                     Dark={StaticResource 2}}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="2"
                    WidthRequest="300">


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Style="{StaticResource Label}"
                        Text="{Binding WeightEntry.TareWeight, StringFormat='Tara: {0} kg.'}"
                        TextColor="{AppThemeBinding Light={StaticResource 4},
                                                    Dark={StaticResource 2}}"
                        VerticalTextAlignment="Center" />

                </Border>

                <Border
                    Grid.Column="4"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="End"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{AppThemeBinding Light={StaticResource 4},
                                     Dark={StaticResource 2}}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="2"
                    WidthRequest="300">


                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Style="{StaticResource Label}"
                        Text="{Binding TotalWeight, StringFormat='Peso Total: {0} kg.'}"
                        TextColor="{AppThemeBinding Light={StaticResource 4},
                                                    Dark={StaticResource 2}}"
                        VerticalTextAlignment="Center" />

                </Border>

            </Grid>

            <Grid
                Grid.Row="3" RowDefinitions="auto,*"
                RowSpacing="15" >
                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid ColumnDefinitions="Auto,*,Auto"
                            Grid.Row="0">

                        <Label
                            Grid.Column="1"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Style="{StaticResource Label}"
                            Text="{Binding WeightEntry.CreatedAt, Converter={StaticResource UtcToLocalConverter}, StringFormat='{0:dd/MM HH:mm}'}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />
                    </Grid>

                    <Picker
                        x:Name="PickerTargetBehavior"
                        Grid.Row="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource 4},
                                                  Dark={StaticResource 2}}"
                        FontFamily="Montserrat"
                        FontSize="24"
                        IsEnabled="False"
                        ItemDisplayBinding="{Binding DisplayText}"
                        ItemsSource="{Binding ExternalTargetBehaviors}"
                        SelectedIndexChanged="PickerTargetBehavior_SelectedIndexChanged"
                        TextColor="{AppThemeBinding Light={StaticResource White},
                                                    Dark={StaticResource 1}}" />

                </Grid>

                <Border
                    Grid.Row="1"
                    Padding="15"
                    Stroke="{StaticResource BlackTheme}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">


                    <RefreshView
                        x:Name="RefreshViewPendingWeights"
                        Command="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">

                        <CollectionView
                            x:Name="CollectionViewWeightDetails"
                            HorizontalOptions="Center"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding WeightEntryDetailRows}"
                            SelectionChanged="CollectionViewWeightDetails_SelectionChanged"
                            SelectionMode="Single"
                            VerticalOptions="Start">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="BtnSelectedItem"
                                        Background="{AppThemeBinding Light={StaticResource RowPending},
                                                                     Dark={StaticResource RowPendingDark}}"
                                        MinimumHeightRequest="125" Shadow="{StaticResource DefaultShadow}"
                                        Stroke="{StaticResource 1}"
                                        StrokeShape="RoundRectangle 30"
                                        StrokeThickness="0"
                                        Style="{StaticResource RoundedBorderStyle}">

                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border" Binding="{Binding IsRowComplete}" Value="True">
                                                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource RowComplete}, Dark={StaticResource RowCompleteDark}}" />
                                            </DataTrigger>
                                        </Border.Triggers>

                                        <Border.GestureRecognizers>
                                            <PointerGestureRecognizer PointerEntered="DetailRow_PointerEntered" PointerExited="DetailRow_PointerExited" />
                                        </Border.GestureRecognizers>

                                        <!-- Outer overlay Grid: row content underneath, row-menu button floats top-right -->
                                        <Grid>

                                        <!-- Android: 2-row layout; WinUI: single-row layout -->
                                        <Grid Padding="20"
                                              RowDefinitions="*"
                                              ColumnDefinitions="Auto,*,*,20,*,Auto"
                                              RowSpacing="0">

                                            <!-- Delete Button - Android: Row 1, Col 0; WinUI: Row 0, Col 0 -->
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HeightRequest="75"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="75">

                                                <Button
                                                    x:Name="BtnSeleccionar"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource 4},
                                                                                      Dark={StaticResource 2}}"
                                                    BorderWidth="0"
                                                    Clicked="DeleteWeightDetail_Clicked"
                                                    HeightRequest="75"
                                                    IsVisible="False"
                                                    Style="{StaticResource Boton}"
                                                    Text="✕"
                                                    TextColor="White"
                                                    WidthRequest="75">
                                                    <Button.Triggers>
                                                        <MultiTrigger TargetType="Button">
                                                            <MultiTrigger.Conditions>
                                                                <BindingCondition Binding="{Binding Tare}" Value="0" />
                                                                <BindingCondition Binding="{Binding Weight}" Value="0" />
                                                                <BindingCondition Binding="{Binding SecondaryTare}" Value="{x:Null}" />
                                                                <BindingCondition Binding="{Binding IsSecondaryTerminal}" Value="False" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </MultiTrigger>
                                                        <Trigger TargetType="Button" Property="IsVisible" Value="False" />
                                                    </Button.Triggers>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="Red" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>

                                            </Grid>

                                            <!-- Description Section -->
                                            <VerticalStackLayout
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="1"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                Spacing="5"
                                                VerticalOptions="Center">

                                                <!-- Product name row - wraps on Android -->
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="28"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding Description, StringFormat='{0}'}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}" />

                                                <Label
                                                    FontSize="20"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding RequiredAmountText}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="26"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding RequiredCostalesText}"
                                                    TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                Dark={StaticResource 2}}"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="16"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding WeightedByDecorated}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}"
                                                    VerticalTextAlignment="Center" />

                                            </VerticalStackLayout>

                                            <!-- Tare Section - Android: horizontal; WinUI: vertical -->
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                RowDefinitions="Auto,Auto"
                                                ColumnDefinitions="*"
                                                ColumnSpacing="0"
                                                RowSpacing="5"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                VerticalOptions="Center">

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontSize="28"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding TareHeader}"
                                                    TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                Dark={StaticResource 2}}" />

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontSize="26"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding TareValue}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}" />

                                            </Grid>

                                            <!-- Separator - WinUI only -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                FontSize="26"
                                                InputTransparent="True"
                                                IsVisible="true"
                                                Style="{StaticResource Label}"
                                                Text=""
                                                TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                            Dark={StaticResource 2}}" />

                                            <!-- Weight Section - Android: horizontal; WinUI: vertical -->
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="1"
                                                RowDefinitions="Auto,Auto"
                                                ColumnDefinitions="*"
                                                ColumnSpacing="0"
                                                RowSpacing="5"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                VerticalOptions="Center">

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontSize="28"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding WeightHeader}"
                                                    TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                Dark={StaticResource 2}}" />

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontSize="26"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding WeightValue}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}" />

                                            </Grid>

                                            <!-- Mark as Loaded Button - rightmost column -->
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="5"
                                                HeightRequest="75"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="75">

                                                <Button
                                                    BackgroundColor="OrangeRed"
                                                    BorderWidth="0"
                                                    Clicked="MarkAsLoaded_Clicked"
                                                    HeightRequest="75"
                                                    Style="{StaticResource Boton}"
                                                    Text="✓"
                                                    TextColor="White"
                                                    WidthRequest="75">
                                                    <Button.IsVisible>
                                                        <MultiBinding Converter="{StaticResource CheckMarkVisibilityConverter}">
                                                            <Binding Path="IsLoaded" />
                                                            <Binding Path="SecondaryTare" />
                                                            <Binding Path="Weight" />
                                                        </MultiBinding>
                                                    </Button.IsVisible>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup>
                                                                <VisualState x:Name="NormalLoaded" />
                                                                <VisualState x:Name="PointerOverLoaded">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="Green" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PressedLoaded">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="DarkGreen" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>

                                            </Grid>

                                        </Grid>

                                        <!-- Row menu ("⋮") - hidden by default on WinUI (shown on hover), always shown on Android (no hover concept) -->
                                        <Button
                                            x:Name="BtnRowMenu"
                                            BackgroundColor="Transparent"
                                            BorderWidth="0"
                                            Clicked="RowMenu_Clicked"
                                            FontSize="22"
                                            HeightRequest="36"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding CanChangeProductMenu, Converter={StaticResource RowMenuVisibilityConverter}, ConverterParameter=False}"
                                            Margin="0,6,6,0"
                                            Style="{StaticResource Boton}"
                                            Text="&#8942;"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource 1}}"
                                            VerticalOptions="Start"
                                            WidthRequest="36" />

                                        </Grid>
                                        <!-- End outer overlay Grid -->

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=LightGray, Dark={StaticResource WhiteGray}}" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource 1}}" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>

                                <Grid
                                    Padding="15"
                                    HorizontalOptions="Center"
                                    RowDefinitions="auto,*"
                                    VerticalOptions="Fill">

                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        Source="info.png"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />

                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource Label}"
                                        Text="No hay productos ingresados"
                                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                    Dark={StaticResource 1}}"
                                        VerticalOptions="Center" />

                                </Grid>

                            </CollectionView.EmptyView>

                        </CollectionView>

                    </RefreshView>

                </Border>

            </Grid>

            <BoxView
                Grid.Row="4"
                HeightRequest="3"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Color="{AppThemeBinding Light={StaticResource 4},
                                        Dark={StaticResource BlackGray}}" />

            <Grid
                Grid.Row="5"
                ColumnDefinitions="*,*,*,*"
                HorizontalOptions="Fill"
                VerticalOptions="End">


                <Border
                    x:Name="BtnDeleteEntry"
                    Grid.Column="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="250">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnDeleteEntry_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="6"
                        VerticalOptions="Center">

                        <Image
                            x:Name="DeleteIcon"
                            Aspect="AspectFit"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Source="{AppThemeBinding Light='trash.png',
                                                     Dark='trash2.png'}"
                            VerticalOptions="Fill"
                            WidthRequest="50" />

                        <Label
                            x:Name="DeleteLabel" FontAttributes="Bold"
                            FontSize="16"
                            Style="{StaticResource Label}"
                            Text="Borrar Entrada"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />

                    </VerticalStackLayout>



                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="DeleteIcon" Property="Image.Source" Value="trash2.png" />
                                        <Setter TargetName="DeleteLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="DeleteLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnNuevoProducto"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    ToolTipProperties.Text="Nuevo Producto (F1)"
                    WidthRequest="250">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnNuevoProducto_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="6"
                        VerticalOptions="Center">

                        <Image
                            x:Name="NuevoProducto"
                            Aspect="AspectFit"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Source="{AppThemeBinding Light='addproduct.png',
                                                     Dark='addproduct2.png'}"
                            VerticalOptions="Fill"
                            WidthRequest="50" />

                        <Label
                            x:Name="NuevoProductoLabel" FontAttributes="Bold"
                            FontSize="16"
                            Style="{StaticResource Label}"
                            Text="Nuevo Producto"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />

                    </VerticalStackLayout>


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="NuevoProducto" Property="Image.Source" Value="addproduct2.png" />
                                        <Setter TargetName="NuevoProductoLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="NuevoProductoLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnNewEntry"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="250">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnNewEntry_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="6"
                        VerticalOptions="Center">

                        <Image
                            x:Name="NuevoEntry"
                            Aspect="AspectFit"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Source="{AppThemeBinding Light='addweight.png',
                                                     Dark='addweight2.png'}"
                            VerticalOptions="Fill"
                            WidthRequest="50" />

                        <Label
                            x:Name="NuevoEntryLabel" FontAttributes="Bold"
                            FontSize="16"
                            Style="{StaticResource Label}"
                            Text="Nueva Entrada"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />

                    </VerticalStackLayout>


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="NuevoEntry" Property="Image.Source" Value="addweight2.png" />
                                        <Setter TargetName="NuevoEntryLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="NuevoEntryLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnFinishWeight"
                    Grid.Column="3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Shadow="{StaticResource DefaultShadow}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="250">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnFinishWeight_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="6"
                        VerticalOptions="Center">

                        <Image
                            x:Name="FinalizarPeso"
                            Aspect="AspectFit"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Source="{AppThemeBinding Light='finishweight.png',
                                                     Dark='finishweight2.png'}"
                            VerticalOptions="Fill"
                            WidthRequest="50" />

                        <Label
                            x:Name="FinalizarPesoLabel" FontAttributes="Bold"
                            FontSize="16"
                            Style="{StaticResource Label}"
                            Text="Finalizar Peso"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />

                    </VerticalStackLayout>


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="FinalizarPeso" Property="Image.Source" Value="finishweight2.png" />
                                        <Setter TargetName="FinalizarPesoLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="FinalizarPesoLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

            </Grid>

        </Grid>

        <components:WaitPopUp x:Name="WaitPopUp" />
        <components:PickQuantityPopUp x:Name="PickPopUp" />
        <components:PickNotesPopUp x:Name="NotesPopUp" />
        <components:ChangeProductConfirmPopUp x:Name="ChangeProductPopUp" />
        <components:ChangePartnerConfirmPopUp x:Name="ChangePartnerPopUp" />
        <components:ChangeAmountConfirmPopUp x:Name="ChangeAmountPopUp" />
        <components:DeleteDetailConfirmPopUp x:Name="DeleteDetailPopUp" />
        <components:RowActionMenuPopUp x:Name="RowMenuPopUp" />

    </Grid>

</ContentPage>