<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BasculaInterface.Views.DetailedWeightView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BasculaInterface.Views.PopUps"
    xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
    xmlns:local="clr-namespace:BasculaInterface.Resources.Converters"
    
    Title="DetailedWeightView"
    BackgroundColor="{AppThemeBinding Light={StaticResource 1},
                                      Dark={StaticResource BlackTheme}}">
    <ContentPage.BindingContext>
        <vm:DetailedWeightViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UtcToLocalConverter x:Key="UtcToLocalConverter"/>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid
            Margin="{OnPlatform Android=6,
                                WinUI=30}"
            BackgroundColor="{AppThemeBinding Light={StaticResource 1},
                                      Dark={StaticResource BlackTheme}}"
            RowDefinitions="{OnPlatform Android='70,5,70,*,10,Auto',
                                WinUI='100,Auto,100,*,Auto,Auto'}"
            RowSpacing="{OnPlatform Android=12,
                            WinUI=20}">

            <Grid
                Grid.Row="0"
                ColumnDefinitions="{OnPlatform Android='*,auto,*',
                                       WinUI='*,auto,*'}"
                VerticalOptions="Center">


                <Border
                    x:Name="BtnVolver"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="Start"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow},
                                Android={StaticResource AndroidShadowButton}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    Style="{StaticResource RoundedBorderStyle}"
                    ToolTipProperties.Text="Volver (Esc)"
                    WidthRequest="{OnPlatform Android=70,
                                      WinUI=100}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnVolver_Clicked" />
                    </Border.GestureRecognizers>


                    <Image
                        x:Name="ImgBack"
                        Aspect="AspectFit"
                        HeightRequest="{OnPlatform Android=50,
                                           WinUI=60}"
                        Source="{AppThemeBinding Light='back2.png',
                                         Dark='back.png'}"
                        WidthRequest="{OnPlatform Android=50,
                                          WinUI=60}" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 1}, Dark={StaticResource 4}}" />
                                        <Setter Property="Stroke" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgBack" Property="Image.Source" Value="{AppThemeBinding Light='back.png', Dark='back2.png'}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Grid
                    Grid.Column="1"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="15"
                    HorizontalOptions="Fill">

                    <Border
                        Grid.Column="0"
                        Margin="{OnPlatform Android='15,0,0,0', WinUI='0'}"
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                  Dark={StaticResource BlackGray}}"
                        HeightRequest="{OnPlatform Android=70,
                                           WinUI=100}"
                        HorizontalOptions="End"
                        MaximumWidthRequest="{OnPlatform Android=250,
                                                 WinUI=600}"
                        MinimumWidthRequest="{OnPlatform Android=150,
                                                 WinUI=300}"
                        Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                        Stroke="{StaticResource 1}"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="0">

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=16,
                                          WinUI=24}"
                            Style="{StaticResource Label}"
                            Text="{Binding Partner.RazonSocial, StringFormat='Socio: {0}'}"
                            TextColor="{AppThemeBinding Light={StaticResource 4},
                                                Dark={StaticResource 2}}"
                            VerticalTextAlignment="Center" />



                    </Border>

                    <Border
                        x:Name="BtnPickPartner"
                        Grid.Column="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                  Dark={StaticResource BlackGray}}"
                        HeightRequest="{OnPlatform Android=70,
                                           WinUI=100}"
                        HorizontalOptions="End"
                        IsVisible="False"
                        Shadow="{OnPlatform WinUI={StaticResource DefaultShadow},
                                    Android={StaticResource AndroidShadowButton}}"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 30"
                        Style="{StaticResource RoundedBorderStyle}"
                        WidthRequest="{OnPlatform Android=70,
                                          WinUI=100}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnPickPartner_Clicked" />
                        </Border.GestureRecognizers>


                        <Image
                            x:Name="ImgPartner"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=45,
                                               WinUI=60}"
                            Source="{AppThemeBinding Light='adduser.png',
                                             Dark='adduser2.png'}"
                            WidthRequest="{OnPlatform Android=45,
                                              WinUI=60}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter TargetName="ImgPartner" Property="Image.Source" Value="{AppThemeBinding Light='adduser.png', Dark='adduser2.png'}" />
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 1}, Dark={StaticResource 4}}" />
                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter TargetName="ImgPartner" Property="Image.Source" Value="{AppThemeBinding Light='adduser.png', Dark='adduser2.png'}" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </Grid>

                <Border
                    Grid.Column="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="End"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    WidthRequest="{OnPlatform Android=100,
                                      WinUI=200}"
                    IsVisible="{OnPlatform Android=false, WinUI=true}">

                    <Grid RowDefinitions="35,*" >

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=14,
                                          WinUI=22}"
                            Style="{StaticResource Label}"
                            Text="Placas"
                            TextColor="{AppThemeBinding Light={StaticResource 4},
                                                Dark={StaticResource 2}}"
                            VerticalTextAlignment="Start" />

                        <Label
                            Grid.Row="1"
                            Margin="{OnPlatform Android='0,-10,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=14,
                                          WinUI=20}"
                            Style="{StaticResource Label}"
                            Text="{Binding WeightEntry.VehiclePlate, StringFormat='{0}'}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource 1}}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />


                    </Grid>

                </Border>

            </Grid>

            <BoxView
                Grid.Row="1"
                HeightRequest="3"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Color="{AppThemeBinding Light={StaticResource 4},
                                        Dark={StaticResource BlackGray}}" />


            <Grid
                Grid.Row="2"
                ColumnDefinitions="{OnPlatform Android='15,0,100,110,*',
                                       WinUI='100,100,*,*,*'}"
                ColumnSpacing="25"
                VerticalOptions="Start">

                <Border
                    x:Name="BtnPrintTicket"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="Start"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow},
                                Android={StaticResource AndroidShadowButton}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=70,
                                      WinUI=100}"
                    IsVisible="{OnPlatform Android=false, WinUI=true}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnPrintTicket_Clicked" />
                    </Border.GestureRecognizers>

                    <Image
                        x:Name="ImgPrinter"
                        Aspect="AspectFit"
                        HeightRequest="{OnPlatform Android=45,
                                           WinUI=60}"
                        Source="{AppThemeBinding Light='printer.png',
                                         Dark='printer2.png'}"
                        WidthRequest="{OnPlatform Android=45,
                                      WinUI=60}" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgPrinter" Property="Image.Source" Value="{AppThemeBinding Light='printer2.png', Dark='printer.png'}" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource Gray}}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgPrinter" Property="Image.Source" Value="printer.png" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnRefresh"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="Start"
                    IsVisible="{OnPlatform Android=false,
                                   WinUI=true}"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=70,
                                      WinUI=100}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnRefresh_Clicked" />
                    </Border.GestureRecognizers>

                    <Image
                        x:Name="ImgRefrsh"
                        Aspect="AspectFit"
                        HeightRequest="{OnPlatform Android=50,
                                           WinUI=60}"
                        Source="{AppThemeBinding Light='refresh.png',
                                         Dark='refresh2.png'}"
                        WidthRequest="{OnPlatform Android=50,
                                      WinUI=60}" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgRefrsh" Property="Image.Source" Value="{AppThemeBinding Light='refresh2.png', Dark='refresh.png'}" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource Gray}}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgRefrsh" Property="Image.Source" Value="refresh.png" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    Grid.Column="2"
                    Padding="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="{OnPlatform Android=120,
                                             WinUI=500}"
                    MinimumWidthRequest="{OnPlatform Android=120,
                                             WinUI=300}"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    IsVisible="{OnPlatform Android=false, WinUI=true}">

                    <Grid RowDefinitions="25,*">

                        <Grid ColumnDefinitions="auto,auto">
                            <Label
                                Grid.Column="0"
                                Margin="{OnPlatform Android='0,-5,0,0'}"
                                FontAttributes="Bold"
                                FontSize="{OnPlatform Android=14,
                                              WinUI=20}"
                                Style="{StaticResource Label}"
                                Text="Chofer"
                                TextColor="{AppThemeBinding Light={StaticResource 4},
                                                    Dark={StaticResource 2}}"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Start" />
                            <Button
                                x:Name="BtnSaveNotes"
                                Grid.Column="1"
                                Text="Guardar"
                                Padding="{OnPlatform Android='8,2', WinUI='10,5'}"
                                MinimumHeightRequest="10"
                                MaximumHeightRequest="20"
                                VerticalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="{OnPlatform Android=12,
                                              WinUI=14}"
                                TextColor="{AppThemeBinding Light={StaticResource Black},
                                           Dark={StaticResource 1}}"
                                IsVisible="false"
                                Clicked="OnSaveNotesClicked"/>
                        </Grid>



                        <Entry
                            x:Name="EntryNotes"
                            Grid.Row="2"
                            Margin="{OnPlatform Android='0,-15,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=12,
                                          WinUI=16}"
                            Text="{Binding WeightEntry.Notes}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource 1}}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start" 
                            TextChanged="OnNotesTextChanged"
                            IsEnabled="{OnPlatform Android=false, WinUI=true}"/>



                    </Grid>

                </Border>

                <Border
                    Grid.Column="{OnPlatform WinUI=3, Android=2}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="Center"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{AppThemeBinding Light={StaticResource 4},
                                     Dark={StaticResource 2}}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="2"
                    WidthRequest="{OnPlatform Android=110,
                                      WinUI=300}">


                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android=14,
                                      WinUI=18}"
                        Style="{StaticResource Label}"
                        Text="{Binding WeightEntry.TareWeight, StringFormat='Tara: {0} kg.'}"
                        TextColor="{AppThemeBinding Light={StaticResource 4},
                                                    Dark={StaticResource 2}}"
                        VerticalTextAlignment="Center" />

                </Border>

                <Border
                    Grid.Column="4"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                              Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="End"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{AppThemeBinding Light={StaticResource 4},
                                     Dark={StaticResource 2}}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="2"
                    WidthRequest="{OnPlatform Android=130,
                                      WinUI=300}">


                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android=14,
                                      WinUI=18}"
                        Style="{StaticResource Label}"
                        Text="{Binding TotalWeight, StringFormat='Peso Total: {0} kg.'}"
                        TextColor="{AppThemeBinding Light={StaticResource 4},
                                                    Dark={StaticResource 2}}"
                        VerticalTextAlignment="Center" />

                </Border>

            </Grid>

            <Grid
                Grid.Row="3"
                HorizontalOptions="{OnPlatform Android='Center'}"
                RowDefinitions="auto,*"
                RowSpacing="15"
                VerticalOptions="{OnPlatform Android='StartAndExpand'}">
                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid ColumnDefinitions="Auto,*,Auto"
                            Grid.Row="0">

                        <Label
                            Grid.Column="1"
                            FontSize="{OnPlatform Android=18,
                                                  WinUI=24}"
                            HorizontalOptions="Center"
                            Style="{StaticResource Label}"
                            Text="{Binding WeightEntry.CreatedAt, Converter={StaticResource UtcToLocalConverter}, StringFormat='{0:dd/MM HH:mm}'}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />
                    </Grid>

                    <Picker
                        x:Name="PickerTargetBehavior"
                        Grid.Row="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource 4},
                                                  Dark={StaticResource 2}}"
                        FontFamily="Montserrat"
                        FontSize="{OnPlatform Android=18,
                                      WinUI=24}"
                        IsEnabled="False"
                        ItemDisplayBinding="{Binding DisplayText}"
                        ItemsSource="{Binding ExternalTargetBehaviors}"
                        SelectedIndexChanged="PickerTargetBehavior_SelectedIndexChanged"
                        TextColor="{AppThemeBinding Light={StaticResource White},
                                                    Dark={StaticResource 1}}" />

                </Grid>

                <Border
                    Grid.Row="1"
                    Padding="{OnPlatform WinUI=15,
                                         Android=0}"
                    Stroke="{OnPlatform Android={StaticResource 1},
                                        WinUI={StaticResource BlackTheme}}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">


                    <RefreshView
                        x:Name="RefreshViewPendingWeights"
                        Command="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">

                        <CollectionView
                            x:Name="CollectionViewWeightDetails"
                            HorizontalOptions="Center"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding WeightEntryDetailRows}"
                            Loaded="CollectionViewWeightDetails_Loaded"
                            SelectionChanged="CollectionViewWeightDetails_SelectionChanged"
                            SelectionMode="Single"
                            VerticalOptions="Start">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="{OnPlatform Android=6, WinUI=10}" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="BtnSelectedItem"
                                        Background="{AppThemeBinding Light={StaticResource Gray},
                                                                     Dark={StaticResource BlackGray}}"
                                        MinimumHeightRequest="{OnPlatform WinUI=125}"
                                        MaximumWidthRequest="{OnPlatform Android=600}"
                                        MinimumWidthRequest="{OnPlatform Android=370}"
                                        Shadow="{OnPlatform WinUI={StaticResource DefaultShadow},
                                                            Android={StaticResource AndroidShadow}}"
                                        Stroke="{OnPlatform Android={StaticResource 4},
                                                            WinUI={StaticResource 1}}"
                                        StrokeShape="{OnPlatform Android='RoundRectangle 15', WinUI='RoundRectangle 30'}"
                                        StrokeThickness="0"
                                        Style="{StaticResource RoundedBorderStyle}">

                                        <!-- Android: 2-row layout; WinUI: single-row layout -->
                                        <Grid Padding="{OnPlatform Android='10,10,10,12', WinUI=20}" 
                                              RowDefinitions="{OnPlatform Android='Auto,Auto', WinUI='*'}"
                                              ColumnDefinitions="{OnPlatform Android='Auto,*,*', WinUI='Auto,*,*,20,*'}"
                                              RowSpacing="{OnPlatform Android=10, WinUI=0}">

                                            <!-- Delete Button - Android: Row 1, Col 0; WinUI: Row 0, Col 0 -->
                                            <Grid
                                                Grid.Row="{OnPlatform Android=1, WinUI=0}"
                                                Grid.Column="0"
                                                HeightRequest="{OnPlatform Android=50, WinUI=75}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="{OnPlatform Android=50, WinUI=75}">

                                                <Button
                                                    x:Name="BtnSeleccionar"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource 4},
                                                                                      Dark={StaticResource 2}}"
                                                    BorderWidth="0"
                                                    Clicked="DeleteWeightDetail_Clicked"
                                                    HeightRequest="{OnPlatform Android=50,
                                                                               WinUI=75}"
                                                    IsVisible="False"
                                                    Style="{StaticResource Boton}"
                                                    Text="✕"
                                                    TextColor="White"
                                                    WidthRequest="{OnPlatform Android=50,
                                                                              WinUI=75}">
                                                    <Button.Triggers>
                                                        <MultiTrigger TargetType="Button">
                                                            <MultiTrigger.Conditions>
                                                                <BindingCondition Binding="{Binding Tare}" Value="0" />
                                                                <BindingCondition Binding="{Binding Weight}" Value="0" />
                                                                <BindingCondition Binding="{Binding SecondaryTare}" Value="{x:Null}" />
                                                                <BindingCondition Binding="{Binding IsSecondaryTerminal}" Value="False" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </MultiTrigger>
                                                        <Trigger TargetType="Button" Property="IsVisible" Value="False" />
                                                    </Button.Triggers>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="Red" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>

                                                <!-- Mark as Loaded Button -->
                                                <Button
                                                    BackgroundColor="OrangeRed"
                                                    BorderWidth="0"
                                                    Clicked="MarkAsLoaded_Clicked"
                                                    HeightRequest="{OnPlatform Android=50,
                                                                               WinUI=75}"
                                                    IsVisible="{Binding IsLoaded, Converter={StaticResource InvertedBoolConverter}}"
                                                    Style="{StaticResource Boton}"
                                                    Text="✓"
                                                    TextColor="White"
                                                    WidthRequest="{OnPlatform Android=50,
                                                                              WinUI=75}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup>
                                                                <VisualState x:Name="NormalLoaded" />
                                                                <VisualState x:Name="PointerOverLoaded">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="Green" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PressedLoaded">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="DarkGreen" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>

                                            </Grid>

                                            <!-- Description Section - Android: Row 0, spans all columns; WinUI: Row 0, Col 1 -->
                                            <VerticalStackLayout
                                                Grid.Row="0"
                                                Grid.Column="{OnPlatform Android=0, WinUI=1}"
                                                Grid.ColumnSpan="{OnPlatform Android=3, WinUI=1}"
                                                HorizontalOptions="{OnPlatform Android=Start, WinUI=Center}"
                                                InputTransparent="True"
                                                Spacing="{OnPlatform Android=3, WinUI=5}"
                                                VerticalOptions="Center">

                                                <!-- Product name row - wraps on Android -->
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="{OnPlatform Android=22,
                                                                          WinUI=28}"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding Description, StringFormat='{0}'}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}" />

                                                <Label
                                                    FontSize="{OnPlatform Android=15,
                                                                          WinUI=20}"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding RequiredAmountText}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="{OnPlatform Android=20,
                                                                          WinUI=26}"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding RequiredCostalesText}"
                                                    TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                Dark={StaticResource 2}}"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="{OnPlatform Android=13, WinUI=16}"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding WeightedByDecorated}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}"
                                                    VerticalTextAlignment="Center" />

                                            </VerticalStackLayout>

                                            <!-- Tare Section - Android: horizontal; WinUI: vertical -->
                                            <Grid
                                                Grid.Row="{OnPlatform Android=1, WinUI=0}"
                                                Grid.Column="{OnPlatform Android=1, WinUI=2}"
                                                RowDefinitions="{OnPlatform Android='*', WinUI='Auto,Auto'}"
                                                ColumnDefinitions="{OnPlatform Android='Auto,Auto', WinUI='*'}"
                                                ColumnSpacing="{OnPlatform Android=6, WinUI=0}"
                                                RowSpacing="{OnPlatform Android=0, WinUI=5}"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                VerticalOptions="Center">

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontSize="{OnPlatform Android=16,
                                                                          WinUI=28}"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding TareHeader}"
                                                    TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                Dark={StaticResource 2}}" />

                                                <Label
                                                    Grid.Row="{OnPlatform Android=0, WinUI=1}"
                                                    Grid.Column="{OnPlatform Android=1, WinUI=0}"
                                                    FontSize="{OnPlatform Android=16,
                                                                          WinUI=26}"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding TareValue}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}" />

                                            </Grid>

                                            <!-- Separator - WinUI only -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                FontSize="26"
                                                InputTransparent="True"
                                                IsVisible="{OnPlatform Android=false, WinUI=true}"
                                                Style="{StaticResource Label}"
                                                Text=""
                                                TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                            Dark={StaticResource 2}}" />

                                            <!-- Weight Section - Android: horizontal; WinUI: vertical -->
                                            <Grid
                                                Grid.Row="{OnPlatform Android=1, WinUI=0}"
                                                Grid.Column="{OnPlatform Android=2, WinUI=4}"
                                                RowDefinitions="{OnPlatform Android='*', WinUI='Auto,Auto'}"
                                                ColumnDefinitions="{OnPlatform Android='Auto,Auto', WinUI='*'}"
                                                ColumnSpacing="{OnPlatform Android=6, WinUI=0}"
                                                RowSpacing="{OnPlatform Android=0, WinUI=5}"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                VerticalOptions="Center">

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontSize="{OnPlatform Android=16,
                                                                          WinUI=28}"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding WeightHeader}"
                                                    TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                Dark={StaticResource 2}}" />

                                                <Label
                                                    Grid.Row="{OnPlatform Android=0, WinUI=1}"
                                                    Grid.Column="{OnPlatform Android=1, WinUI=0}"
                                                    FontSize="{OnPlatform Android=16,
                                                                          WinUI=26}"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding WeightValue}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}" />

                                            </Grid>

                                        </Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=LightGray, Dark={StaticResource WhiteGray}}" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource 1}}" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>

                                <Grid
                                    Padding="15"
                                    HorizontalOptions="Center"
                                    RowDefinitions="auto,*"
                                    VerticalOptions="Fill">

                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        Source="info.png"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />

                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource Label}"
                                        Text="No hay productos ingresados"
                                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                    Dark={StaticResource 1}}"
                                        VerticalOptions="Center" />

                                </Grid>

                            </CollectionView.EmptyView>

                        </CollectionView>

                    </RefreshView>

                </Border>

            </Grid>

            <BoxView
                Grid.Row="4"
                HeightRequest="3"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Color="{AppThemeBinding Light={StaticResource 4},
                                        Dark={StaticResource BlackGray}}" />

            <Grid
                Grid.Row="5"
                ColumnDefinitions="*,*,*,*"
                HorizontalOptions="Fill"
                VerticalOptions="End">


                <Border
                    x:Name="BtnDeleteEntry"
                    Grid.Column="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="Center"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow},
                                Android={StaticResource AndroidShadowButton}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=90,
                                      WinUI=250}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnDeleteEntry_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="6"
                        VerticalOptions="Center">

                        <Image
                            x:Name="DeleteIcon"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=40,
                                                       WinUI=50}"
                            HorizontalOptions="Fill"
                            Source="{AppThemeBinding Light='trash.png',
                                                     Dark='trash2.png'}"
                            VerticalOptions="Fill"
                            WidthRequest="{OnPlatform Android=40,
                                                      WinUI=50}" />

                        <Label
                            x:Name="DeleteLabel"
                            Margin="{OnPlatform Android='0,-3,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=11,
                                                  WinUI=16}"
                            Style="{StaticResource Label}"
                            Text="Borrar Entrada"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />

                    </VerticalStackLayout>



                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="DeleteIcon" Property="Image.Source" Value="trash2.png" />
                                        <Setter TargetName="DeleteLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="DeleteLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnNuevoProducto"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="Center"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow},
                                Android={StaticResource AndroidShadowButton}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    ToolTipProperties.Text="Nuevo Producto (F1)"
                    WidthRequest="{OnPlatform Android=90,
                                      WinUI=250}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnNuevoProducto_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="6"
                        VerticalOptions="Center">

                        <Image
                            x:Name="NuevoProducto"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=40,
                                                       WinUI=50}"
                            HorizontalOptions="Fill"
                            Source="{AppThemeBinding Light='addproduct.png',
                                                     Dark='addproduct2.png'}"
                            VerticalOptions="Fill"
                            WidthRequest="{OnPlatform Android=40,
                                                      WinUI=50}" />

                        <Label
                            x:Name="NuevoProductoLabel"
                            Margin="{OnPlatform Android='0,-3,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=11,
                                                  WinUI=16}"
                            Style="{StaticResource Label}"
                            Text="Nuevo Producto"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />

                    </VerticalStackLayout>


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="NuevoProducto" Property="Image.Source" Value="addproduct2.png" />
                                        <Setter TargetName="NuevoProductoLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="NuevoProductoLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnNewEntry"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="Center"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow},
                                Android={StaticResource AndroidShadowButton}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=90,
                                      WinUI=250}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnNewEntry_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="6"
                        VerticalOptions="Center">

                        <Image
                            x:Name="NuevoEntry"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=40,
                                                       WinUI=50}"
                            HorizontalOptions="Fill"
                            Source="{AppThemeBinding Light='addweight.png',
                                                     Dark='addweight2.png'}"
                            VerticalOptions="Fill"
                            WidthRequest="{OnPlatform Android=40,
                                                      WinUI=50}" />

                        <Label
                            x:Name="NuevoEntryLabel"
                            Margin="{OnPlatform Android='0,-3,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=11,
                                                  WinUI=16}"
                            Style="{StaticResource Label}"
                            Text="Nueva Entrada"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />

                    </VerticalStackLayout>


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="NuevoEntry" Property="Image.Source" Value="addweight2.png" />
                                        <Setter TargetName="NuevoEntryLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="NuevoEntryLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnFinishWeight"
                    Grid.Column="3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=70,
                                       WinUI=100}"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow},
                                Android={StaticResource AndroidShadowButton}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=90,
                                      WinUI=250}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnFinishWeight_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="6"
                        VerticalOptions="Center">

                        <Image
                            x:Name="FinalizarPeso"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=40,
                                                       WinUI=50}"
                            HorizontalOptions="Fill"
                            Source="{AppThemeBinding Light='finishweight.png',
                                                     Dark='finishweight2.png'}"
                            VerticalOptions="Fill"
                            WidthRequest="{OnPlatform Android=40,
                                                      WinUI=50}" />

                        <Label
                            x:Name="FinalizarPesoLabel"
                            Margin="{OnPlatform Android='0,-3,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=11,
                                                  WinUI=16}"
                            Style="{StaticResource Label}"
                            Text="Finalizar Peso"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}" />

                    </VerticalStackLayout>


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="FinalizarPeso" Property="Image.Source" Value="finishweight2.png" />
                                        <Setter TargetName="FinalizarPesoLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="FinalizarPesoLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

            </Grid>

        </Grid>

        <components:WaitPopUp x:Name="WaitPopUp" />
        <components:PickQuantityPopUp x:Name="PickPopUp" />
        <components:PickNotesPopUp x:Name="NotesPopUp" />

    </Grid>

</ContentPage>