<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BasculaInterface.Views.DetailedWeightView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BasculaInterface.Views.PopUps"
    xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
    Title="DetailedWeightView"
    BackgroundColor="{AppThemeBinding Light={StaticResource 1},
                                      Dark={StaticResource BlackTheme}}">
    <ContentPage.BindingContext>
        <vm:DetailedWeightViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid
            Margin="10"
            BackgroundColor="{AppThemeBinding Light={StaticResource 1},
                                              Dark={StaticResource BlackTheme}}"
            RowDefinitions="{OnPlatform Android='50,5,50,*,10,Auto',
                                        WinUI='100,Auto,100,*,Auto,Auto'}"
            RowSpacing="15">



            <Grid
                Grid.Row="0"
                ColumnDefinitions="{OnPlatform Android='*,225,*',
                                               WinUI='*,auto,*'}"
                VerticalOptions="Center">


                <Border
                    x:Name="BtnVolver"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="Start"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=50,
                                              WinUI=100}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnVolver_Clicked" />
                    </Border.GestureRecognizers>


                    <Image
                        x:Name="ImgBack"
                        Aspect="AspectFit"
                        HeightRequest="{OnPlatform Android=40,
                                                   WinUI=60}"
                        Source="{AppThemeBinding Light='back2.png',
                                                 Dark='back.png'}"
                        WidthRequest="{OnPlatform Android=40,
                                                  WinUI=60}" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 1}, Dark={StaticResource 4}}" />
                                        <Setter Property="Stroke" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgBack" Property="Image.Source" Value="{AppThemeBinding Light='back.png', Dark='back2.png'}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Grid
                    Grid.Column="1"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="15"
                    HorizontalOptions="Fill">

                    <Border
                        Grid.Column="0"
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                          Dark={StaticResource BlackGray}}"
                        HeightRequest="{OnPlatform Android=50,
                                                   WinUI=100}"
                        HorizontalOptions="End"
                        MaximumWidthRequest="{OnPlatform Android=225,
                                                         WinUI=600}"
                        MinimumWidthRequest="{OnPlatform Android=150,
                                                         WinUI=300}"
                        Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                        Stroke="{StaticResource 1}"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="0">

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=10,
                                                  WinUI=24}"
                            Style="{StaticResource Label}"
                            Text="{Binding Partner.RazonSocial, StringFormat='Socio: {0}'}"
                            TextColor="{AppThemeBinding Light={StaticResource 4},
                                                        Dark={StaticResource 2}}"
                            VerticalTextAlignment="Center" />



                    </Border>

                    <Border
                        x:Name="BtnPickPartner"
                        Grid.Column="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                          Dark={StaticResource BlackGray}}"
                        HeightRequest="{OnPlatform Android=50,
                                                   WinUI=100}"
                        HorizontalOptions="End"
                        IsVisible="False"
                        Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                        Stroke="{StaticResource 1}"
                        StrokeShape="RoundRectangle 30"
                        Style="{StaticResource RoundedBorderStyle}"
                        WidthRequest="{OnPlatform Android=50,
                                                  WinUI=100}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnPickPartner_Clicked" />
                        </Border.GestureRecognizers>


                        <Image
                            x:Name="ImgPartner"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=40,
                                                       WinUI=60}"
                            Source="{AppThemeBinding Light='adduser2.png',
                                                     Dark='adduser.png'}"
                            WidthRequest="{OnPlatform Android=40,
                                                      WinUI=60}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter TargetName="ImgPartner" Property="Image.Source" Value="{AppThemeBinding Light='adduser.png', Dark='adduser2.png'}" />
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 1}, Dark={StaticResource 4}}" />
                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter TargetName="ImgPartner" Property="Image.Source" Value="{AppThemeBinding Light='adduser.png', Dark='adduser2.png'}" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </Grid>

                <Border
                    Grid.Column="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="End"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    WidthRequest="{OnPlatform Android=75,
                                              WinUI=200}">

                    <Grid RowDefinitions="35,*">

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=10,
                                                  WinUI=22}"
                            Style="{StaticResource Label}"
                            Text="Placas"
                            TextColor="{AppThemeBinding Light={StaticResource 4},
                                                        Dark={StaticResource 2}}"
                            VerticalTextAlignment="Start" />

                        <Label
                            Grid.Row="1"
                            Margin="{OnPlatform Android='0,-10,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=10,
                                                  WinUI=20}"
                            Style="{StaticResource Label}"
                            Text="{Binding WeightEntry.VehiclePlate, StringFormat='{0}'}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />


                    </Grid>

                </Border>

            </Grid>

            <BoxView
                Grid.Row="1"
                HeightRequest="3"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Color="{AppThemeBinding Light={StaticResource 4},
                                        Dark={StaticResource BlackGray}}" />


            <Grid
                Grid.Row="2"
                ColumnDefinitions="{OnPlatform Android='15,0,70,80,*',
                                               WinUI='100,100,*,*,*'}"
                ColumnSpacing="25"
                VerticalOptions="Start">

                <Border
                    x:Name="BtnPrintTicket"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="Start"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=50,
                                              WinUI=100}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnPrintTicket_Clicked" />
                    </Border.GestureRecognizers>

                    <Image
                        x:Name="ImgPrinter"
                        Aspect="AspectFit"
                        HeightRequest="{OnPlatform Android=30,
                                                   WinUI=60}"
                        Source="{AppThemeBinding Light='printer.png',
                                                 Dark='printer2.png'}"
                        WidthRequest="{OnPlatform Android=30,
                                                  WinUI=60}" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgPrinter" Property="Image.Source" Value="{AppThemeBinding Light='printer2.png', Dark='printer.png'}" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource Gray}}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgPrinter" Property="Image.Source" Value="printer.png" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnRefresh"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="Start"
                    IsVisible="{OnPlatform Android=false,
                                           WinUI=true}"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=50,
                                              WinUI=100}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnRefresh_Clicked" />
                    </Border.GestureRecognizers>

                    <Image
                        x:Name="ImgRefrsh"
                        Aspect="AspectFit"
                        HeightRequest="{OnPlatform Android=40,
                                                   WinUI=60}"
                        Source="{AppThemeBinding Light='refresh.png',
                                                 Dark='refresh2.png'}"
                        WidthRequest="{OnPlatform Android=40,
                                                  WinUI=60}" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgRefrsh" Property="Image.Source" Value="{AppThemeBinding Light='refresh2.png', Dark='refresh.png'}" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource Gray}}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter TargetName="ImgRefrsh" Property="Image.Source" Value="refresh.png" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    Grid.Column="2"
                    Padding="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="{OnPlatform Android=85,
                                                     WinUI=500}"
                    MinimumWidthRequest="{OnPlatform Android=85,
                                                     WinUI=300}"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">

                    <Grid RowDefinitions="25,*">

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=11,
                                                  WinUI=20}"
                            Style="{StaticResource Label}"
                            Text="Notas"
                            TextColor="{AppThemeBinding Light={StaticResource 4},
                                                        Dark={StaticResource 2}}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start" />

                        <Label
                            Grid.Row="1"
                            Margin="{OnPlatform Android='0,-10,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=10,
                                                  WinUI=16}"
                            Style="{StaticResource Label}"
                            Text="{Binding WeightEntry.Notes}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource 1}}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start" />


                    </Grid>

                </Border>

                <Border
                    Grid.Column="3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="Center"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{AppThemeBinding Light={StaticResource 4},
                                             Dark={StaticResource 2}}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="2"
                    WidthRequest="{OnPlatform Android=85,
                                              WinUI=300}">


                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android=12,
                                              WinUI=18}"
                        Style="{StaticResource Label}"
                        Text="{Binding WeightEntry.TareWeight, StringFormat='Tara (peso inicial): {0} kg.'}"
                        TextColor="{AppThemeBinding Light={StaticResource 4},
                                                    Dark={StaticResource 2}}"
                        VerticalTextAlignment="Center" />

                </Border>

                <Border
                    Grid.Column="4"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="End"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{AppThemeBinding Light={StaticResource 4},
                                             Dark={StaticResource 2}}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="2"
                    WidthRequest="{OnPlatform Android=100,
                                              WinUI=300}">


                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android=12,
                                              WinUI=18}"
                        Style="{StaticResource Label}"
                        Text="{Binding TotalWeight, StringFormat='Peso Total: {0} kg.'}"
                        TextColor="{AppThemeBinding Light={StaticResource 4},
                                                    Dark={StaticResource 2}}"
                        VerticalTextAlignment="Center" />

                </Border>

            </Grid>



            <Grid
                Grid.Row="3"
                Margin="0,20,0,0"
                Padding="{OnPlatform Android=30}"
                HorizontalOptions="{OnPlatform Android='Center'}"
                VerticalOptions="{OnPlatform Android='StartAndExpand'}">

                <Border
                    Padding="{OnPlatform WinUI=15}"
                    Stroke="{OnPlatform Android={StaticResource 1},
                                        WinUI={StaticResource BlackTheme}}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">


                    <RefreshView
                        x:Name="RefreshViewPendingWeights"
                        Command="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">

                        <CollectionView
                            x:Name="CollectionViewWeightDetails"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding WeightEntryDetailRows}"
                            SelectionChanged="CollectionViewWeightDetails_SelectionChanged"
                            SelectionMode="Single"
                            VerticalOptions="Start">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="BtnSelectedItem"
                                        Background="{AppThemeBinding Light={StaticResource Gray},
                                                                     Dark={StaticResource BlackGray}}"
                                        HeightRequest="{OnPlatform Android=85,
                                                                   WinUI=125}"
                                        Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                                        Stroke="{OnPlatform Android={StaticResource 4},
                                                            WinUI={StaticResource 1}}"
                                        StrokeShape="RoundRectangle 30"
                                        StrokeThickness="0"
                                        Style="{StaticResource RoundedBorderStyle}">
                                        <Grid Padding="20" ColumnDefinitions="{OnPlatform Android='30,125,50,5,50', WinUI='Auto,*,*,20,*'}">

                                            <Grid
                                                Grid.Column="0"
                                                HeightRequest="{OnPlatform Android=30}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="{OnPlatform Android=30}">

                                                <Button
                                                    x:Name="BtnSeleccionar"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource 4},
                                                                                      Dark={StaticResource 2}}"
                                                    BorderWidth="0"
                                                    Clicked="DeleteWeightDetail_Clicked"
                                                    HeightRequest="{OnPlatform Android=50,
                                                                               WinUI=75}"
                                                    IsVisible="False"
                                                    Style="{StaticResource Boton}"
                                                    Text="✕"
                                                    TextColor="White"
                                                    WidthRequest="{OnPlatform Android=50,
                                                                              WinUI=75}">
                                                    <Button.Triggers>
                                                        <MultiTrigger TargetType="Button">
                                                            <MultiTrigger.Conditions>
                                                                <BindingCondition Binding="{Binding Tare}" Value="0" />
                                                                <BindingCondition Binding="{Binding Weight}" Value="0" />
                                                                <BindingCondition Binding="{Binding SecondaryTare}" Value="{x:Null}" />
                                                                <BindingCondition Binding="{Binding IsSecondaryTerminal}" Value="False" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </MultiTrigger>
                                                        <Trigger TargetType="Button" Property="IsVisible" Value="False" />
                                                    </Button.Triggers>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="Red" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>

                                            </Grid>

                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                Spacing="5"
                                                VerticalOptions="Center">
                                                <HorizontalStackLayout
                                                    HorizontalOptions="Start"
                                                    Spacing="5"
                                                    VerticalOptions="Center">

                                                    <Label
                                                        FontSize="{OnPlatform Android=11,
                                                                              WinUI=25}"
                                                        Style="{StaticResource Label}"
                                                        Text="{Binding OrderIndex, StringFormat='{0}.- '}"
                                                        TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                    Dark={StaticResource 2}}" />
                                                    <Label
                                                        FontSize="{OnPlatform Android=11,
                                                                              WinUI=25}"
                                                        Style="{StaticResource Label}"
                                                        Text="{Binding Description, StringFormat='{0}. '}"
                                                        TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                    Dark={StaticResource 2}}" />
                                                </HorizontalStackLayout>

                                                <Label
                                                    FontSize="{OnPlatform Android=8,
                                                                          WinUI=20}"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding RequiredAmountText, StringFormat='{0} kg. '}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="13"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding WeightedBy, StringFormat='Pesado por: {0}'}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}"
                                                    VerticalTextAlignment="Center" />

                                            </VerticalStackLayout>

                                            <VerticalStackLayout
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                Spacing="5"
                                                VerticalOptions="Center">

                                                <Label
                                                    FontSize="{OnPlatform Android=10,
                                                                          WinUI=28}"
                                                    Style="{StaticResource Label}"
                                                    Text="Tara"
                                                    TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                Dark={StaticResource 2}}" />

                                                <Label
                                                    FontSize="{OnPlatform Android=10,
                                                                          WinUI=26}"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding Tare, StringFormat='{}{0:F2} kg'}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}" />

                                            </VerticalStackLayout>

                                            <Label
                                                Grid.Column="3"
                                                FontSize="{OnPlatform Android=10,
                                                                      WinUI=26}"
                                                InputTransparent="True"
                                                Style="{StaticResource Label}"
                                                Text="+"
                                                TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                            Dark={StaticResource 2}}" />


                                            <VerticalStackLayout
                                                Grid.Column="4"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                Spacing="5"
                                                VerticalOptions="Center">

                                                <Label
                                                    FontSize="{OnPlatform Android=10,
                                                                          WinUI=28}"
                                                    Style="{StaticResource Label}"
                                                    Text="Peso"
                                                    TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                Dark={StaticResource 2}}" />

                                                <Label
                                                    FontSize="{OnPlatform Android=10,
                                                                          WinUI=26}"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding Weight, StringFormat='{}{0:F2} kg'}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}" />

                                            </VerticalStackLayout>

                                        </Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=LightGray, Dark={StaticResource WhiteGray}}" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource 1}}" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>

                                <Grid
                                    Padding="25"
                                    HorizontalOptions="Center"
                                    RowDefinitions="*,*"
                                    RowSpacing="50"
                                    VerticalOptions="Fill">

                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        Source="info.png"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />

                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource Label}"
                                        Text="No hay productos ingresados"
                                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                    Dark={StaticResource 1}}"
                                        VerticalOptions="Center" />

                                </Grid>

                            </CollectionView.EmptyView>

                        </CollectionView>

                    </RefreshView>

                </Border>

            </Grid>

            <BoxView
                Grid.Row="4"
                HeightRequest="3"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Color="{AppThemeBinding Light={StaticResource 4},
                                        Dark={StaticResource BlackGray}}" />

            <Grid
                Grid.Row="5"
                ColumnDefinitions="*,*,*,*"
                HorizontalOptions="Fill"
                VerticalOptions="End">


                <Border
                    x:Name="BtnDeleteEntry"
                    Grid.Column="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="Center"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=100,
                                              WinUI=250}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnDeleteEntry_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="10"
                        VerticalOptions="Center">

                        <Image
                            x:Name="DeleteIcon"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=25,
                                                       WinUI=50}"
                            HorizontalOptions="Fill"
                            Source="trash.png"
                            VerticalOptions="Fill"
                            WidthRequest="{OnPlatform Android=25,
                                                      WinUI=50}" />

                        <Label
                            x:Name="DeleteLabel"
                            Margin="{OnPlatform Android='0,-5,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=8,
                                                  WinUI=16}"
                            Style="{StaticResource Label}"
                            Text="Borrar Entrada"
                            TextColor="{StaticResource Black}" />

                    </VerticalStackLayout>



                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="DeleteIcon" Property="Image.Source" Value="trash2.png" />
                                        <Setter TargetName="DeleteLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="DeleteLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnNuevoProducto"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="Center"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=100,
                                              WinUI=250}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnNuevoProducto_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="10"
                        VerticalOptions="Center">

                        <Image
                            x:Name="NuevoProducto"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=30,
                                                       WinUI=50}"
                            HorizontalOptions="Fill"
                            Source="addproduct.png"
                            VerticalOptions="Fill"
                            WidthRequest="{OnPlatform Android=30,
                                                      WinUI=50}" />

                        <Label
                            x:Name="NuevoProductoLabel"
                            Margin="{OnPlatform Android='0,-10,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=8,
                                                  WinUI=16}"
                            Style="{StaticResource Label}"
                            Text="Nuevo Producto"
                            TextColor="{StaticResource Black}" />

                    </VerticalStackLayout>


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="NuevoProducto" Property="Image.Source" Value="addproduct2.png" />
                                        <Setter TargetName="NuevoProductoLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="NuevoProductoLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnNewEntry"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="Center"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=100,
                                              WinUI=250}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnNewEntry_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="10"
                        VerticalOptions="Center">

                        <Image
                            x:Name="NuevoEntry"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=30,
                                                       WinUI=50}"
                            HorizontalOptions="Fill"
                            Source="addweight.png"
                            VerticalOptions="Fill"
                            WidthRequest="{OnPlatform Android=30,
                                                      WinUI=50}" />

                        <Label
                            x:Name="NuevoEntryLabel"
                            Margin="{OnPlatform Android='0,-10,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=8,
                                                  WinUI=16}"
                            Style="{StaticResource Label}"
                            Text="Nueva Entrada"
                            TextColor="{StaticResource Black}" />

                    </VerticalStackLayout>


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="NuevoEntry" Property="Image.Source" Value="addweight2.png" />
                                        <Setter TargetName="NuevoEntryLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="NuevoEntryLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>

                <Border
                    x:Name="BtnFinishWeight"
                    Grid.Column="3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray},
                                                      Dark={StaticResource BlackGray}}"
                    HeightRequest="{OnPlatform Android=50,
                                               WinUI=100}"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Shadow="{OnPlatform WinUI={StaticResource DefaultShadow}}"
                    Stroke="{StaticResource 1}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    Style="{StaticResource RoundedBorderStyle}"
                    WidthRequest="{OnPlatform Android=100,
                                              WinUI=250}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnFinishWeight_Clicked" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Spacing="10"
                        VerticalOptions="Center">

                        <Image
                            x:Name="FinalizarPeso"
                            Aspect="AspectFit"
                            HeightRequest="{OnPlatform Android=30,
                                                       WinUI=50}"
                            HorizontalOptions="Fill"
                            Source="finishweight.png"
                            VerticalOptions="Fill"
                            WidthRequest="{OnPlatform Android=30,
                                                      WinUI=50}" />

                        <Label
                            x:Name="FinalizarPesoLabel"
                            Margin="{OnPlatform Android='0,-10,0,0'}"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform Android=8,
                                                  WinUI=16}"
                            Style="{StaticResource Label}"
                            Text="Finalizar Peso"
                            TextColor="{StaticResource Black}" />

                    </VerticalStackLayout>


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter TargetName="FinalizarPeso" Property="Image.Source" Value="finishweight2.png" />
                                        <Setter TargetName="FinalizarPesoLabel" Property="Label.TextColor" Value="{StaticResource 1}" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource 4}" />
                                        <Setter Property="Stroke" Value="{StaticResource 1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource 2}" />
                                        <Setter TargetName="FinalizarPesoLabel" Property="Label.TextColor" Value="{StaticResource 4}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>


            </Grid>


        </Grid>
        <components:WaitPopUp x:Name="WaitPopUp" />
        <components:PickQuantityPopUp x:Name="PickPopUp" />
    </Grid>

</ContentPage>