<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BasculaInterface.Views.FinishedWeights"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BasculaInterface.Views.PopUps"
    xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
    Title="FinishedWeights">

    <ContentPage.BindingContext>
        <vm:FinishedWeightsViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid
            Padding="10"
            BackgroundColor="{AppThemeBinding Light={StaticResource 1},
                                              Dark={StaticResource BlackTheme}}"
            ColumnDefinitions="*,3*"
            ColumnSpacing="30" >


            <BoxView HeightRequest="2"
                HorizontalOptions="Fill"
                IsVisible="False"
                VerticalOptions="Start"
                Color="{AppThemeBinding Light={StaticResource 4},
                                        Dark={StaticResource Gray}}" />


            <Border
                Padding="10"
                BackgroundColor="{AppThemeBinding Light={StaticResource WhiteGray},
                                                  Dark={StaticResource BlackGray}}"
                IsVisible="True"
                Shadow="{StaticResource DefaultShadow}"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="0">


                <Grid Grid.Column="0" ColumnSpacing="15"
                    RowDefinitions="*,*,*,*"
                    RowSpacing="15">


                    <Button
                        x:Name="BtnReconnect"
                        Grid.Row="2" IsVisible="False"
                        Pressed="BtnReconnect_Pressed"
                        Released="BtnReconnect_Released"
                        Style="{StaticResource Boton}"
                        Text="Reconectar" />

                    <Button
                        x:Name="BtnRefresh"
                        Grid.Row="1" IsVisible="True"
                        Pressed="BtnReconnect_Pressed"
                        Released="BtnReconnect_Released"
                        Style="{StaticResource Boton}"
                        Text="Actualizar" />


                    <Button
                        x:Name="BtnExit"
                        Grid.Row="3"
                        AutomationProperties.AutomationId="BtnExit"
                        Clicked="BtnExit_Clicked" Style="{StaticResource Boton}"
                        Text="Volver" />

                </Grid>
            </Border>

            <Grid Grid.Column="1" RowDefinitions="*,Auto"
                RowSpacing="10" >


                <Border
                    Grid.Row="0"
                    Padding="15"
                    Stroke="{StaticResource BlackTheme}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">

                    <RefreshView
                        x:Name="RefreshViewPendingWeights"
                        Command="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">

                        <CollectionView
                            x:Name="PendingWeightsCollectionView"
                            AutomationProperties.AutomationId="PendingWeightsCollectionView"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding FinishedWeights}"
                            SelectionChanged="PendingWeightsCollectionView_SelectionChanged"
                            SelectionMode="Single"
                            VerticalOptions="Start">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="BtnSeleccionar"
                                        Padding="15"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource WhiteGray},
                                                                          Dark={StaticResource BlackGray}}"
                                        HeightRequest="110"
                                        InputTransparent="False"
                                        Stroke="{StaticResource 1}"
                                        StrokeShape="RoundRectangle 30"
                                        StrokeThickness="0">
                                        <Grid ColumnDefinitions="2.5*,*">
                                            <VerticalStackLayout Grid.Column="0" Spacing="4">
                                                <Label
                                                    x:Name="lblRazonSocial"
                                                    FontAttributes="Bold"
                                                    FontSize="26"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding Partner.RazonSocial}"
                                                    TextColor="{AppThemeBinding Light={StaticResource 4},
                                                                                Dark={StaticResource 2}}" />

                                                <HorizontalStackLayout>
                                                    <Label
                                                        x:Name="lblPlacas"
                                                        FontSize="26"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource Label}"
                                                        Text="{Binding WeightEntry.VehiclePlate, StringFormat='Placas: {0} | '}"
                                                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                    Dark={StaticResource 1}}" />
                                                    <Label
                                                        x:Name="lblNotas"
                                                        FontSize="26"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource Label}"
                                                        Text="{Binding WeightEntry.Notes, StringFormat=' Chofer: {0}.'}"
                                                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                    Dark={StaticResource 1}}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout Grid.Column="1" Spacing="4">

                                                <Label
                                                    x:Name="lblTara"
                                                    Margin="0,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="22"
                                                    HorizontalOptions="End"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding WeightEntry.TareWeight, StringFormat='Tara: {0} kg'}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                Dark={StaticResource 1}}" />

                                                <Label
                                                    x:Name="lblHistory"
                                                    FontSize="22"
                                                    HorizontalOptions="End"
                                                    Style="{StaticResource Label}"
                                                    Text="{Binding HistoryText}"
                                                    TextColor="{StaticResource 2}" />

                                            </VerticalStackLayout>
                                        </Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=LightGray, Dark={StaticResource WhiteGray}}" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource 4}, Dark={StaticResource 1}}" />
                                                            <Setter Property="Stroke" Value="{StaticResource 2}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>

                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource Label}"
                                    Text="No hay pedidos pendientes"
                                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                Dark={StaticResource 1}}"
                                    VerticalOptions="Center" />

                            </CollectionView.EmptyView>

                        </CollectionView>

                    </RefreshView>

                </Border>

                <!-- Pagination -->
                <HorizontalStackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Spacing="15"
                    VerticalOptions="End">
                    <Button
                        x:Name="BtnPrevPage"
                        Clicked="BtnPrevPage_Clicked"
                        IsEnabled="False"
                        Style="{StaticResource Boton}"
                        Text="◀ Anterior"
                        WidthRequest="160" />
                    <Label
                        x:Name="LblPage"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource Label}"
                        Text="Página 1"
                        TextColor="{AppThemeBinding Light={StaticResource 4},
                                                    Dark={StaticResource 2}}"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="BtnNextPage"
                        Clicked="BtnNextPage_Clicked"
                        IsEnabled="False"
                        Style="{StaticResource Boton}"
                        Text="Siguiente ▶"
                        WidthRequest="160" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
        <components:WaitPopUp x:Name="WaitPopUp" />
    </Grid>
</ContentPage>