<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BasculaInterface.ViewModels"
             x:Class="BasculaInterface.MainPage">
    <ContentPage.BindingContext>
        <vm:BasculaViewModel/>
    </ContentPage.BindingContext>


    <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
        <!-- Definimos filas y columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <!-- Display -->
            <RowDefinition Height="2*"/>
            <!-- Espacio -->
            <RowDefinition Height="1*"/>
            <!-- Botones -->
            <RowDefinition Height="1*"/>
            <!-- Botón imprimir -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Display del peso -->
        <Frame Grid.Row="0" Grid.ColumnSpan="2"
               BackgroundColor="Lime"
               CornerRadius="20"
               Padding="30"
               HasShadow="True"
               BorderColor="White">
            <Label x:Name="PesoLabel"
                   Text="{Binding Peso, StringFormat='{0} kg'}"
                   FontSize="{Binding FontSizePeso}"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   FontAttributes="Bold"/>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="0"
               BackgroundColor="LightBlue"
               CornerRadius="20"
               Padding="10"
               HasShadow="True"
               BorderColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="TaraLabel"
                       Text="{Binding Tara, StringFormat='{0} kg'}"
                       FontSize="{Binding FontSizeTara}"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       Grid.Row="0"
                       FontAttributes="Bold"/>
                
                <Label Grid.Row="1"
                        Text="TARA"
                       FontAutoScalingEnabled="True"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

            </Grid>

        </Frame>

        <Frame Grid.Row="1" Grid.Column="1"
               BackgroundColor="LightSkyBlue"
               CornerRadius="20"
               Padding="10"
               HasShadow="True"
               BorderColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="DiferenciaLabel"
                       Text="{Binding Diferencia, StringFormat='{0} kg'}"
                       FontSize="{Binding FontSizeTara}"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       Grid.Row="0"
                       FontAttributes="Bold"/>
                
                <Label Grid.Row="1"
                        Text="DIFERENCIA"
                       FontAutoScalingEnabled="True"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

            </Grid>
            
        </Frame>


        <!-- Botones TARA y CERO -->
        <Button Grid.Row="2" Grid.Column="0"
                Text="TARA"
                FontSize="28"
                BackgroundColor="#007ACC"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnTaraClicked" />

        <Button Grid.Row="2" Grid.Column="1"
                Text="LIMPIAR"
                FontSize="28"
                BackgroundColor="#DC3545"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnCeroClicked" />



        <!-- Botón IMPRIMIR -->
        <Button Grid.Row="3" Grid.ColumnSpan="2"
                Text="IMPRIMIR"
                FontSize="28"
                BackgroundColor="#28A745"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnImprimirClicked"
                Margin="0,10,0,0" />

        <Label Text="{Binding Estado}" Grid.Row="4"/>
        <Button Text="Reconectar" Grid.Row="4" Grid.Column="1"
                x:Name="BtnReconect"
                Clicked="BtnReconect_Clicked"/>
    </Grid>

</ContentPage>
